hostname: 
  front: front.test.com
  back: back.test.com
  mysql: mysql.test.com

ip:
  front: 192.168.56.20
  back: 192.168.56.100
  mysql: 192.168.56.10

front_repository: https://gitlab.com/bastien-angles/devops-86/front.git
back_repository: https://gitlab.com/bastien-angles/devops-86/back.git
